SECRET=94dbd5041

SECRET_ACCESS_KEY=8nrRrhB+fO8qP3jFGFenfFlp21pxXTKBnTVzzkBl
ACCESS_KEY_ID=AKIAULBOHD3KOFPCCPPW
REGION=ap-southeast-1
AWS_BUCKET=ambyx.staging
ELASTIC_URI=http://localhost:9200
ELASTIC_USER=
ELASTIC_PASS=